sonar.projectKey=teste_001
sonar.working.directory=C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI
sonar.pullrequest.cache.basepath=C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI

937D28D1-2787-4868-8874-B5CBD32FA28F.sonar.projectKey=teste_001:937D28D1-2787-4868-8874-B5CBD32FA28F
937D28D1-2787-4868-8874-B5CBD32FA28F.sonar.projectName=Manager.UI
937D28D1-2787-4868-8874-B5CBD32FA28F.sonar.projectBaseDir=C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI
937D28D1-2787-4868-8874-B5CBD32FA28F.sonar.sourceEncoding=utf-8
937D28D1-2787-4868-8874-B5CBD32FA28F.sonar.tests=
937D28D1-2787-4868-8874-B5CBD32FA28F.sonar.sources=\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Controllers\\HomeController.cs",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Data\\ApplicationDbContext.cs",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Data\\Migrations\\00000000000000_CreateIdentitySchema.cs",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Data\\Migrations\\00000000000000_CreateIdentitySchema.Designer.cs",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Data\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Models\\ErrorViewModel.cs",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Program.cs",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\Manager.UI.GlobalUsings.g.cs",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\Manager.UI.AssemblyInfo.cs",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\Manager.UI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\Manager.UI.RazorAssemblyInfo.cs",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\css\\site.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\favicon.ico",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\js\\site.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\appsettings.Development.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\appsettings.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Areas\\Identity\\Pages\\_ViewStart.cshtml",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Views\\Shared\\_LoginPartial.cshtml",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Views\\_ViewImports.cshtml",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Views\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\.dockerignore",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\compose.yaml",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\docker-compose.yml",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Dockerfile",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Properties\\launchSettings.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Properties\\serviceDependencies.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\Properties\\serviceDependencies.local.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Manager.UI.csproj.nuget.dgspec.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\project.assets.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\.vs\\Manager.UI\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\.vs\\Manager.UI\\v17\\DocumentLayout.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\bin\\Debug\\net8.0\\Manager.UI.deps.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\bin\\Debug\\net8.0\\Manager.UI.runtimeconfig.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\bin\\Debug\\net8.0\\Manager.UI.staticwebassets.runtime.CT.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\bin\\Debug\\net8.0\\Manager.UI.staticwebassets.runtime.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\Manager.UI.sourcelink.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\staticwebassets.pack.json",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\Manager.UI.styles.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Manager.UI.bundle.scp.css",\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\obj\\Debug\\net8.0\\scopedcss\\Views\\Shared\\_Layout.cshtml.rz.scp.css"

937D28D1-2787-4868-8874-B5CBD32FA28F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\.sonarqube\\out\\0"
937D28D1-2787-4868-8874-B5CBD32FA28F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\.sonarqube\\out\\0\\Issues.json"

937D28D1-2787-4868-8874-B5CBD32FA28F.sonar.working.directory=C:\\Users\\Cliente\\source\\repos\\Core8-Bootstrap-MVC-FrontEnd\\Manager.UI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=937D28D1-2787-4868-8874-B5CBD32FA28F

